
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Courier; fontsize=18; labelloc=t
label=main

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]

/* Nodes representing atomic programs in workflow */
Facility_Type
remove_rows_not_chicago
trimcells
Python_Integrity_Check_Keys
Create_Table
Inspection_Table
Subset_Violations
Indexing_Violation
Dataframe_violations
Violation_table
Inspection_violations

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
Leave_Only_Restaurants_in_Facility_Type_Column
only_chicago_remains
trimmedcells_Standard_restaurant_names
Business_license_relation_check
Restaurant_Table_Created
Expand_single_columns
Dict_violations
Violaions_dF

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
Facility_Type -> Leave_Only_Restaurants_in_Facility_Type_Column
Food_Inspections -> Facility_Type
remove_rows_not_chicago -> only_chicago_remains
Leave_Only_Restaurants_in_Facility_Type_Column -> remove_rows_not_chicago
trimcells -> trimmedcells_Standard_restaurant_names
only_chicago_remains -> trimcells
Python_Integrity_Check_Keys -> Business_license_relation_check
trimmedcells_Standard_restaurant_names -> Python_Integrity_Check_Keys
Create_Table -> Restaurant_Table_Created
Business_license_relation_check -> Create_Table
Inspection_Table -> Inspection_Table_Created
Restaurant_Table_Created -> Inspection_Table
Subset_Violations -> Expand_single_columns
Food_Inspections -> Subset_Violations
Indexing_Violation -> Dict_violations
Expand_single_columns -> Indexing_Violation
Dataframe_violations -> Violaions_dF
Dict_violations -> Dataframe_violations
Violation_table -> Violaions
Violaions_dF -> Violation_table
Inspection_violations -> Inspection_Details
Violaions_dF -> Inspection_violations

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
